@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior:smooth;
}
/* navbar styling  */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 60px 0px;
    font-family: 'Ubuntu', 'sans-serif';
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0px;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight:500 ;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #FB2576;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling  */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width:42px ;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    right: 30px;
    bottom:10px ;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    color: #fff;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */
.home{
    display: flex;
    background: url("images/bgnext.jpg") no-repeat center fixed;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode:overlay;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px ;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 220px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #FB2576;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    color: #fff;
    font-size: 23px;
    padding: 10px 32px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid linear-gradient(to bottom right, #FB2576, #4700D8);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
   color: #FB2576;
   border: 2px solid #fb2576;
   background: none;
}

/* all similar styling  */
section{
    padding:100px 0 ;
}
.about .about-content , .services .serv-content, .contact .contact-content, .skills .skills-content, .education .education-content{
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: space-between;
}
.about, .services, .skills , .hobbies, .contact, .project, .education, footer{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    font-weight: 500;
    color: linear-gradient(to bottom right, #FB2576, #4700D8);
    padding: 5px;
    background: #fff;
    transform: translate(-50%);
}

/* about section styling  */

.about .title::after{
    content: "who I am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: justify;
}
.about .about-content .right .text span{
    color: #4700D8;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-image: linear-gradient(to bottom right, #FB2576, #4700D8);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 22px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    color: #FB2576;
   border: 2px solid #fb2576;
   background: none;
}

/* Services section styling  */
.services, .hobbies, .project{
    color: #fff;
    background: #111;
}
.services .title::before , .hobbies .title::before,  .project .title::before{
    background: #fff;
}
.services .title::after, .hobbies .title::after, .project .title::after{
    background:#111;
    content: "what I can do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FB2576;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
   color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 6px 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid linear-gradient(to bottom right, #FB2576, #4700D8);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: linear-gradient(to bottom right, #FB2576, #4700D8);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right  .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 6px;
}
.skills .skills-content .right  .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    border-radius: 6px;
}
.skills-content .right  .java::before{
    width: 85%;
}
.skills-content .right  .html::before{
    width: 90%;
}
.skills-content .right  .css::before{
    width: 70%;
}
.skills-content .right  .js::before ,.jquery::before{
    width: 60%;
}
.skills-content .right  .node::before{
    width: 40%;
}
.skills-content .right  .react::before{
    width: 30%;
}
.skills-content .right  .sql::before{
    width: 70%;
}
.skills-content .right  .figma::before{
    width: 90%;
}


/* education section styling */
.education .title::after{
    content: "where I studied";
}
.education .education-content .column{
    width: calc(50% - 30px);
}
.education .education-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.education .education-content .left p{
    text-align: justify;
}
.education .education-content .left a{
    display: inline-block;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 6px 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid linear-gradient(to bottom right, #FB2576, #4700D8);
    transition: all 0.3s ease;
}

.education .education-content .left a:hover{
    color: linear-gradient(to bottom right, #FB2576, #4700D8);
    background: none;
}
.education .education-content .right .bars{
    margin-bottom: 15px;
}
.education .education-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.education .education-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.education .education-content .right  .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 6px;
}
.education .education-content .right  .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    border-radius: 6px;
}




/* Hobbies section styling  */
.hobbies .title::after{
    content: "what I love to do";
}
.hobbies .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover{
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
}
.hobbies .carousel .card .box{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover .box{
    transform: scale(1.05);
}
.hobbies .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.hobbies .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FB2576;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px ;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FB2576;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active:hover,
.owl-dot.active{
    background: #fb2576;    
}


/* projects section styling  */
.project .title::after{
    content: "what I have done";
}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FB2576;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #fff;
}




/* contact section styling  */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:10px ;
}
.contact .contact-content .left p{
text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px ;
    align-items: center;
}
.contact .contact-content .row .info{
 margin-left: 30px ;   
}
.contact .contact-content .row  i{
    font-size: 25px;
    color: #4700D8;
}
.contact .contact-content .row-2{
    display: flex;
    height: 65px ;
    align-items: center;
}
.contact .contact-content .row-2  i{
    font-size: 25px;
    margin-right: 20px;
    color: linear-gradient(to bottom right, #FB2576, #4700D8);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .mesg{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,.contact .right form .mesg textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .mesg textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button a{
    height: 47px;
    width: 170px;
    padding-top: 50px;
}
.contact .right form .button a{
    width: 100%;
    height: 100%;
    padding:10px 20px;
    border: 2px solid linear-gradient(to bottom right, #FB2576, #4700D8);
    border-radius: 6px;
    background: linear-gradient(to bottom right, #FB2576, #4700D8);
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button a:hover{
    color: linear-gradient(to bottom right, #FB2576, #4700D8);
    background: none;
}

/* Footer styling */
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: #FB2576;
    text-decoration:none;
}
footer span a:hover{
    text-decoration:underline;
}
/* responsive media query starts  */
@media(max-width:1300px){
    .home .max-width{
        margin-left:0px ;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media(max-width:991px){
.max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease ;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
     display: block;   
    }
    .navbar .menu li a{
        display:inline-block ;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content  .right {
        flex:100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .education .education-content .column
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills, .education{
        padding-bottom: 0;
    }
}
@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
}